<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modal Dialog View-->
        <scene sceneID="htw-l1-ahc">
            <objects>
                <viewController storyboardIdentifier="ModalDialogView" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="xqD-av-Raz" customClass="ModalDialogView" customModule="dropper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EcR-ye-kTk"/>
                        <viewControllerLayoutGuide type="bottom" id="vb6-4r-Epx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgt-o0-aP8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83T-1e-IyT" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reM-qk-ZrI" userLabel="Dialog">
                                <rect key="frame" x="46" y="293.66666666666669" width="301" height="265.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD9-QZ-7SW">
                                        <rect key="frame" x="121.99999999999999" y="29.999999999999996" width="57.333333333333329" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you start a new game, the current game will be lost" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWI-oR-9jh">
                                        <rect key="frame" x="30" y="73.666666666666629" width="241" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5iH-3Y-RfX" userLabel="ActionsStackView">
                                        <rect key="frame" x="20" y="132" width="261" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="113" id="K5h-fD-oPM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5iH-3Y-RfX" firstAttribute="top" secondItem="IWI-oR-9jh" secondAttribute="bottom" constant="20" id="3ka-05-LBW"/>
                                    <constraint firstItem="lD9-QZ-7SW" firstAttribute="top" secondItem="reM-qk-ZrI" secondAttribute="top" constant="30" id="5LS-PS-uzK"/>
                                    <constraint firstItem="IWI-oR-9jh" firstAttribute="top" secondItem="lD9-QZ-7SW" secondAttribute="bottom" constant="10" id="6DP-dh-Lgf"/>
                                    <constraint firstItem="5iH-3Y-RfX" firstAttribute="centerX" secondItem="reM-qk-ZrI" secondAttribute="centerX" id="77u-c2-YxJ"/>
                                    <constraint firstItem="lD9-QZ-7SW" firstAttribute="centerX" secondItem="reM-qk-ZrI" secondAttribute="centerX" id="EkZ-bn-pnp"/>
                                    <constraint firstAttribute="bottom" secondItem="5iH-3Y-RfX" secondAttribute="bottom" constant="20" id="ZNt-Qr-iXd"/>
                                    <constraint firstItem="IWI-oR-9jh" firstAttribute="centerX" secondItem="reM-qk-ZrI" secondAttribute="centerX" id="jkp-PA-OzP"/>
                                    <constraint firstItem="IWI-oR-9jh" firstAttribute="leading" secondItem="reM-qk-ZrI" secondAttribute="leading" constant="30" id="oBL-Vk-Av3"/>
                                    <constraint firstItem="5iH-3Y-RfX" firstAttribute="leading" secondItem="reM-qk-ZrI" secondAttribute="leading" constant="20" id="wIP-mh-tvL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="reM-qk-ZrI" firstAttribute="centerX" secondItem="kgt-o0-aP8" secondAttribute="centerX" id="5pd-fV-nCy"/>
                            <constraint firstItem="83T-1e-IyT" firstAttribute="leading" secondItem="kgt-o0-aP8" secondAttribute="leading" id="LRW-fB-s5z"/>
                            <constraint firstItem="83T-1e-IyT" firstAttribute="top" secondItem="kgt-o0-aP8" secondAttribute="top" id="T5k-sq-gE6"/>
                            <constraint firstItem="83T-1e-IyT" firstAttribute="centerX" secondItem="kgt-o0-aP8" secondAttribute="centerX" id="Wac-JP-ViA"/>
                            <constraint firstItem="reM-qk-ZrI" firstAttribute="leading" secondItem="kgt-o0-aP8" secondAttribute="leadingMargin" constant="30" id="fLx-bK-Qyg"/>
                            <constraint firstItem="83T-1e-IyT" firstAttribute="centerY" secondItem="kgt-o0-aP8" secondAttribute="centerY" id="ipm-PF-lmd"/>
                            <constraint firstItem="reM-qk-ZrI" firstAttribute="centerY" secondItem="kgt-o0-aP8" secondAttribute="centerY" id="qlf-Xg-4tw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionsStackView" destination="5iH-3Y-RfX" id="Ock-mN-X7P"/>
                        <outlet property="backgroundMask" destination="83T-1e-IyT" id="Qfh-uq-OC3"/>
                        <outlet property="bodyLabel" destination="IWI-oR-9jh" id="4Hz-qv-LiR"/>
                        <outlet property="dialogView" destination="reM-qk-ZrI" id="XCk-7Z-4fg"/>
                        <outlet property="headingLabel" destination="lD9-QZ-7SW" id="CTu-A1-r45"/>
                        <outlet property="stackViewHeight" destination="K5h-fD-oPM" id="g3B-rM-HQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXm-AG-NXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.89312977099235" y="355.63380281690144"/>
        </scene>
    </scenes>
</document>
